#faulty Calculator
num1 = int(input("Enter first number"))
num2 = int(input("Enter second number"))
operation = input("Enter symbols (+,-,*,/)")

if operation == "+":
    if num1 == 56 and num2 == 9:
        print("the answer is ","77")
    else:
        print("the answer is ", num1 + num2)
elif operation == "-":
    print("the answer is",num1-num2)

elif operation == "*":
    if num1 == 45 and num2 == 3:
        print("the answer is", "555")
    else:
        print("the answer is ",num1*num2)
elif operation == "/":
    if num1 == 56 and num2 == 6:
        print("the answer is","4")
    else:
        print("the answer is", num1/num2)
else:
    print("INVALID INPUT TRY AGAIN")
    
